DB_NAME=traffic_db
DB_PASSWORD=SHbkPjwuQsHqztxw
DB_URL=https://qggrwsuujolabrjqalsy.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZ3J3c3V1am9sYWJyanFhbHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMyMTk5MDEsImV4cCI6MTk4ODc5NTkwMX0.IpEovyq0Ys0A4Zdun4dxnlM6yeU5wKqWguGPI9Ik3TQ
API_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZ3J3c3V1am9sYWJyanFhbHN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MzIxOTkwMSwiZXhwIjoxOTg4Nzk1OTAxfQ.xaN6VeqocT7rdAzWSge9J5X1pAFeRreK4wHisyDK5vA